<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: absolute;
            width: 600px;
            left: 50%;
            margin-left: -300px;
            margin-top: 300px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td{
            width: 300px;
            height: 100px;
        }
        input{
            width: 200px;
            height: 36px;
        }
        button{
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table border="1">
            <tr>
                <td><span>num1：</span><input type="text"></td>
                <td>
                    <button>+</button>
                    <button>-</button>
                    <button>*</button>
                    <button>/</button>
                </td>
            </tr>
            <tr>
                <td><span>num2：</span><input type="text"></td>
                <td><span>结果：</span><input type="text"></td>
            </tr>
        </table>
    </div>
    <script>
        var inp = document.getElementsByTagName("input");
        var btn = document.getElementsByTagName("button");
        var num1,num2;
        function judgeLegitimate() {
            num1 = inp[0].value;
            num2 = inp[1].value;
            if(num1 == "" || num2 == "")
            {
                alert("输入的数据为空，无法计算！");
                return false;
            }
            if(typeof(num1) != "number" && isNaN(num1) || typeof(num2) != "number" && isNaN(num2))
            {
                alert("输入的数据不是数字，请输入正确的内容！");
                return false;
            }
            return true;
        }
        btn[0].onclick = function () {
            if(!judgeLegitimate())
            {
                inp[2].value = "数据错误";
                return ;
            }
            inp[2].value = parseFloat(num1) + parseFloat(num2);
        };
        btn[1].onclick = function () {
            if(!judgeLegitimate())
            {
                inp[2].value = "数据错误";
                return ;
            }
            inp[2].value = parseFloat(num1) - parseFloat(num2);
        };
        btn[2].onclick = function () {
            if(!judgeLegitimate())
            {
                inp[2].value = "数据错误";
                return ;
            }
            inp[2].value = parseFloat(num1) * parseFloat(num2);
        };
        btn[3].onclick = function () {
            if(!judgeLegitimate())
            {
                inp[2].value = "数据错误";
                return ;
            }
            if(parseFloat(num2) == 0)
            {
                inp[2].value = "数据错误";
                alert("除数不能为0！");
                return ;
            }
            inp[2].value = parseFloat(num1) / parseFloat(num2);
        };
    </script>
</body>
</html>