<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: absolute;
            width: 800px;
            left: 50%;
            margin-left: -400px;
        }
        #container div{
            width: 500px;
            height: 100px;
            background-color: darkgray;
            margin-bottom: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
        }
        div p{
            width: 300px;
            height: 75px;
            word-break:break-all;
            padding-left: 20px;
            float: left;
        }
        div span{
            height: 25px;
            text-align: right;
            float: right;
            margin-right: 20px;
        }
        textarea{
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <textarea id="inp"></textarea>
        <button id="btn">提交</button>
    </div>
    <script>
        var con = document.getElementById("container");
        var btn = document.getElementById("btn");
        var inp = document.getElementById("inp");
        function getNowTime() {
            var time = new Date();
            var s = time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate() + " " + time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds();
            return s;
        }
        btn.onclick = function () {
            var s = inp.value;
            if(s != "")
            {
                var div1 = document.createElement("div");
                con.insertBefore(div1,con.childNodes[0]);
                var img1 = document.createElement("img");
                div1.appendChild(img1);
                img1.src = "01.jpeg";
                var p1 = document.createElement("p");
                div1.appendChild(p1);
                p1.innerHTML = s;
                var span1 = document.createElement("span");
                div1.appendChild(span1);
                span1.innerHTML = getNowTime();
            }
            else
            {
                alert("留言板内的内容为空，无法提交！");
            }
        }
    </script>
</body>
</html>