<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>附加题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 160px;
            height: 220px;
            perspective: 1500px;
        }
        ul{
            height: 220px;
            position: relative;
            top:300px;
            left: 300px;
            transition: all 2s;
            /*transform: rotate3d(1,0,0,0deg);*/
            transform-style: preserve-3d;
        }
        ul >li{
            border: 1px solid red;
            position: absolute;
            width: 160px;
            height: 220px;
        }
        ul >li:first-child{
            background: url("2.jpeg") no-repeat;
            background-size: cover;
            transform: rotateY(180deg);
        }
        ul >li:nth-child(2){
            background: url("1.jpeg") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul id="box">
        <li></li>
        <li></li>
    </ul>
<script>
    var box = document.getElementById("box");
    var turns = 0;
    box.onclick = function () {
        if(turns == 0)
        {
            box.style.transform = "rotate3d(0,1,0,180deg)";
            turns = 1;
        }
        else
        {
            box.style.transform = "rotate3d(0,1,0,0deg)";
            turns = 0;
        }
    }
</script>
</body>
</html>